; ErrorSoft Vcl Components
; 0.1 - 1.5 -> 1.6
; TVertLayout
"TextLayout = vlTop"="TextLayout = Top"
"TextLayout = vlCenter"="TextLayout = Center"
"TextLayout = vlBottom"="TextLayout = Bottom"
; TImageAlign
"OverlayAlign = iaTopLeft"="OverlayAlign = TopLeft"
"OverlayAlign = iaTopRight"="OverlayAlign = TopRight"
"OverlayAlign = iaBottomRight"="OverlayAlign = BottomRight"
"OverlayAlign = iaBottomLeft"="OverlayAlign = BottomLeft"
"OverlayAlign = iaCenter"="OverlayAlign = Center"
"OverlayAlign = iaLeft"="OverlayAlign = Left"
"OverlayAlign = iaRight"="OverlayAlign = Right"
"OverlayAlign = iaTop"="OverlayAlign = Top"
"OverlayAlign = iaBottom"="OverlayAlign = Bottom"
; TFrameStyle
"FrameStyle = fsNone"="FrameStyle = None"
"FrameStyle = fsFlat"="FrameStyle = Flat"
"FrameStyle = fsUp"="FrameStyle = Up"
"FrameStyle = fsDown"="FrameStyle = Down"
"FrameStyle = fsLowered"="FrameStyle = Lowered"
"FrameStyle = fsRaised"="FrameStyle = Raised"
"FrameStyle = fsBump"="FrameStyle = Bump"
"FrameStyle = fsEtched"="FrameStyle = Etched"
"FrameStyle = fsChess"="FrameStyle = Chess"
; TStretchMode
"ImageMode = smNormal"="ImageMode = Normal"
"ImageMode = smTile"="ImageMode = Tile"
"ImageMode = smHorzFit"="ImageMode = HorzFit"
"ImageMode = smVertFit"="ImageMode = VertFit"
"ImageMode = smHorzTile"="ImageMode = HorzTile"
"ImageMode = smVertTile"="ImageMode = VertTile"
"ImageMode = smHorzTileFit"="ImageMode = HorzTileFit"
"ImageMode = smVertTileFit"="ImageMode = VertTileFit"
; TImageStretch
"Stretch = isNone"="Stretch = None"
"Stretch = isCenter"="Stretch = Center"
"Stretch = isFit"="Stretch = Fit"
"Stretch = isFill"="Stretch = Fill"
"Stretch = isUniform"="Stretch = Uniform"
"Stretch = isMixed"="Stretch = Mixed"
; TSwitchAlignment
"Alignment = saLeft"="Alignment = Left"
"Alignment = saRight"="Alignment = Right"
; TSwitchLayout
"SwitchLayout = slFixed"="SwitchLayout = Fixed"
"SwitchLayout = slAutoSize"="SwitchLayout = AutoSize"
"SwitchLayout = slClient"="SwitchLayout = Client"
; TActivityPointType
"PointType = ptBox"="PointType = Box"
"PointType = ptCircle"="PointType = Circle"
; TActivityPlacement
"Placement = apNone"="Placement = None"
"Placement = apTop"="Placement = Top"
"Placement = apBottom"="Placement = Bottom"
; TActivityAnimationType
"AnimationType = atWindowsX"="AnimationType = WindowsX"
"AnimationType = atBar"="AnimationType = Bar"
"AnimationType = atSin"="AnimationType = Sin"
"AnimationType = atProgress"="AnimationType = Progress"
; TActivityDisplayMode
"DisplayMode = admOverlay"="DisplayMode = Overlay"
"DisplayMode = admDocked"="DisplayMode = Docked"